<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Информация о разработчиках</title>
    <style type="text/css">
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            /*Одинаковое расстояние между элементами и краями*/
            margin: 0px auto 0px auto;
            padding-top: 10px;
            /*Внутренние отсутупы сверху*/
            padding-bottom: 10px;
            /*снизу*/
            align-items: center;
            width: 700px;
            background-color: silver
        }

        p {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <nav>

        <li> <a href="/rules">Правила игры</a></li>
        <li> <a class="active" href="/infodevelop">Создатели игры</a></li>

    </nav>
    <p>Над игрой работали:</p>
    <ul>
        <li>Бадриева Рузалия - WEB-дизайнер и Front-end разработчик; vova9840@yandex.ru</li>
        <li>Волков Денис - Старший Full-stack разработчик; ruzaliya.badrieva@gmail.com</li>
        <li>Габдиков Владимир - Back-end разработчик; denvolchik@mail.ru</li>
    </ul>
    30.12.2020
</body>

</html>